@use 'utilities/colors';

*,
*::after,
*::before {
  box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
  height: 100%;
}

html {
  font-size: 62.5%;
	scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

img {
  height: auto;
}

input,
button,
textarea,
select {
  font-family: inherit;
}

button {
  border: none;
	cursor: pointer;
}

textarea {
  resize: vertical;
}

table {
  border-collapse: collapse;
	border-spacing: 0;
}

body {
  background-color: colors.$pale-blue;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Red Hat Display', sans-serif;
}

.background {
  position: absolute;
	top: 0;
	left: 0;
	z-index: -100;
	width: 100%;
}

.background-desktop {
  display: none;
}

.container {
  border-radius: 15px;
	background-color: #ffffff;
	width: 80%;
	max-width: 545px;
  
	.card-header {
    .woman-image {
      border-top-left-radius: 15px;
			border-top-right-radius: 15px;
			width: 100%;
		}
	}
  
	.card-body {
    padding: 20px;
    
		.order-and-descrition {
      display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
      
			.order {
        color: colors.$dark-blue;
				font-size: 3rem;
			}
      
			.description {
        color: colors.$desaturated-blue;
				font-size: 1.5rem;
				line-height: 25px;
				text-align: center;
			}
		}
    
		.plan-container {
      border-radius: 10px;
			display: flex;
			align-items: center;
			justify-content: space-between;
      
			padding: 20px;
			background-color: colors.$very-pale-blue;
      
			margin: 30px 0;
			.plan-and-price {
        .plan-type {
          font-size: 1.5rem;
					font-weight: 900;
				}
        
				.price {
          font-size: 1.5rem;
					color: colors.$desaturated-blue;
				}
			}
      
			.change {
        display: flex;
				justify-content: flex-end;
				.change-btn {
          font-size: 1.5rem;
					background: none;
					text-decoration: underline;
					color: colors.$bright-blue;
					font-weight: 700;
				}
			}
		}
    
		.buttons {
      display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
      
			.proceed-btn,
			.cancel-btn {
        background: none;
			}
      
			.proceed-btn {
        box-shadow: 0 5px 30px colors.$bright-blue;
				width: 100%;
				background-color: colors.$bright-blue;
				color: colors.$pale-blue;
				padding: 15px;
				border-radius: 15px;
				font-size: 1.5rem;
				font-weight: 900;
			}
      
			.cancel-btn {
        margin-top: 20px;
				color: colors.$desaturated-blue;
				font-weight: 900;
			}
		}
	}
}

@media (min-width: 992px) {

	.background-mobile {
		display: none;
	}

	.container {
		.card-body {
			padding: 30px;

			.plan-container {
				.change {
					.change-btn {
						transition: color 0.3s, text-decoration 0.3s;
					}
					.change-btn:hover {
						color: rgb(82, 72, 173);
						text-decoration: none;
					}
				}
			}

			.buttons {
				.proceed-btn {
					transition: background-color 0.3s;
				}
				.proceed-btn:hover {
					background-color: rgb(82, 72, 173);
				}

				.cancel-btn {
					transition: color 0.3s;
				}

				.cancel-btn:hover {
					color: black;
				}
			}
		}
	}
}
